# kun-uz-app

./: README.md  build.gradle  pom.xml  settings.gradle
application/: build.gradle  pom.xml
application/src/main/java/uz/kun/application/: Application.java
application/src/main/java/uz/kun/application/controllers/: ArticleTypeController.java  AttachController.java  RegionController.java  UserController.java
application/src/main/java/uz/kun/application/models/exception/: APIException.java  APIExceptionHandler.java
application/src/main/java/uz/kun/application/models/rest/: ResponseData.java
application/src/main/java/uz/kun/application/services/: ArticleTypeService.java  AttachService.java  RegionService.java  UserService.java
application/src/main/java/uz/kun/service/category/: CategoryService.java  CategoryServiceImpl.java
application/src/main/java/uz/kun/service/region/: RegionService.java  RegionServiceImpl.java
application/src/main/java/uz/kun/service/tag/: TagService.java  TagServiceImpl.java
application/src/main/java/uz/kun/service/user/: UserService.java  UserServiceImpl.java
application/src/main/resources/: application.properties  application.yaml
data-access/: pom.xml
domain/: build.gradle  pom.xml
domain/src/main/java/uz/kun/domain/constants/: UserRole.java
domain/src/main/java/uz/kun/domain/entities/: ArticleType.java  Attach.java  BaseEntity.java  BaseEntityID.java  BaseEntityUUID.java  Region.java  User.java
domain/src/main/java/uz/kun/domain/models/request/: ArticleTypeRequest.java  AttachRequest.java  RegionRequest.java  UpdatePhotoRequest.java  UserRequest.java
domain/src/main/java/uz/kun/domain/models/response/: ArticleTypeResponse.java  AttachResponse.java  RegionResponse.java  UserResponse.java
domain/src/main/java/uz/kun/domain/usecases/: ArticleTypeUseCase.java  AttachUseCase.java  CrudUseCase.java  RegionUseCase.java  UserUseCase.java
domain/src/main/java/uz/kun/entity/: Category.java  Region.java  Tag.java  User.java
domain/src/main/java/uz/kun/model/request/: CategoryRequest.java  RegionRequest.java  TagRequest.java  UserRequest.java
domain/src/main/java/uz/kun/model/response/: CategoryResponse.java  RegionResponse.java  TagResponse.java  UserResponse.java
infrastructure/: build.gradle  pom.xml
presentation/: pom.xml
presentation/src/main/java/uz/kun/: Main.java
presentation/src/main/java/uz/kun/controller/: CategoryController.java  RegionController.java  TagController.java  UserController.java
presentation/src/main/resources/: application.properties  application.yaml
presentation/src/main/resources/templates/category/: categories-list.html  create-category.html  update-category.html
presentation/src/main/resources/templates/region/: create-region.html  regions-list.html  update-region.html
presentation/src/main/resources/templates/tag/: create-tag.html  tags-list.html  update-tag.html
presentation/src/main/resources/templates/user/: create-user.html  edit-user.html  update-user.html  users-list.html
src/main/java/uz/kun/: Application.java  KunUzApiApplication.java
src/main/java/uz/kun/article/: ArticleController.java  ArticleEntity.java  ArticleRepository.java  ArticleRequest.java  ArticleResponse.java  ArticleService.java  ArticleStatus.java
src/main/java/uz/kun/attach/: AttachController.java  AttachDto.java  AttachEntity.java  AttachRepository.java  AttachService.java
src/main/java/uz/kun/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  RegisterRequest.java
src/main/java/uz/kun/category/: CategoryController.java  (+5 more)
src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/uz/kun/userservice/: UserServiceApplication.java
user-service/src/main/java/uz/kun/userservice/application/controllers/: package-info.java
user-service/src/main/java/uz/kun/userservice/application/services/: package-info.java
user-service/src/main/java/uz/kun/userservice/domain/entities/: package-info.java
user-service/src/main/java/uz/kun/userservice/domain/models/request/: package-info.java
user-service/src/main/java/uz/kun/userservice/domain/models/response/: package-info.java
user-service/src/main/java/uz/kun/userservice/infrastructure/configuration/: package-info.java
user-service/src/main/java/uz/kun/userservice/infrastructure/jpa/repository/: package-info.java
(+127 files in other folders)
