plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

subprojects {

    group = 'uz.kun'
    version = '0.0.1'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:3.2.3")
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:2023.0.0")
        }
    }

    compileJava {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

}
